# msft_samples

./: README.md
7600_wdk_src_audio/msvad/: sources.inc.props
7600_wdk_src_audio/msvad/simple/: sources.props  vadsimpl.vcxproj
audio_sysvad/APO/DelayAPO/: DelayAPO.vcxproj  DelayAPO.vcxproj.Filters
audio_sysvad/APO/SwapAPO/: SwapAPO.vcxproj  SwapAPO.vcxproj.Filters
audio_sysvad/EndpointsCommon/: EndpointsCommon.vcxproj  EndpointsCommon.vcxproj.Filters
audio_sysvad/KeywordDetectorAdapter/: KeywordDetectorContosoAdapter.vcxproj  KeywordDetectorContosoAdapter.vcxproj.Filters
audio_sysvad/PhoneAudioSample/: PhoneAudioSample.vcxproj  PhoneAudioSample.vcxproj.Filters
audio_sysvad/TabletAudioSample/: TabletAudioSample.vcxproj  TabletAudioSample.vcxproj.Filters
audio_sysvad/pre_build/: install_readme.txt  setupapi_dev_log.txt
audio_sysvad/pre_build/x64_debug/package/: ComponentizedApoSample.inf  ComponentizedAudioSample.inf  ComponentizedAudioSampleExtension.inf  PhoneAudioSample.sys  TabletAudioSample.sys  phoneaudiosample.inf  sysvad.cat  tabletaudiosample.inf
