<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETTYPE>DRIVER</TARGETTYPE>
    <TARGETLIBS>$(DDK_LIB_PATH)\portcls.lib         $(DDK_LIB_PATH)\stdunk.lib</TARGETLIBS>
    <INCLUDES>$(DDK_INC_PATH);          ..</INCLUDES>
    <MSC_WARNING_LEVEL>-W4 -WX</MSC_WARNING_LEVEL>
    <C_DEFINES>$(C_DEFINES) -D_WIN32 -DUNICODE -D_UNICODE -DPC_IMPLEMENTATION</C_DEFINES>
    <C_DEFINES>$(C_DEFINES) -DDEBUG_LEVEL=DEBUGLVL_TERSE</C_DEFINES>
    <SOURCES>..\adapter.cpp           ..\basedma.cpp           ..\basetopo.cpp          ..\basewave.cpp          ..\common.cpp            ..\hw.cpp                ..\kshelper.cpp          ..\savedata.cpp          ..\msvad.rc</SOURCES>
  </PropertyGroup>
</Project>